<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRcodeFunctionalityTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-A0-i7D">
                                <rect key="frame" x="87" y="169" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Ql4-gZ-ZDk"/>
                                </constraints>
                                <connections>
                                    <segue destination="CsJ-bo-7ta" kind="embed" id="M6e-Zj-myq"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FmU-n3-cHj">
                                <rect key="frame" x="60" y="86" width="294" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="h8K-vs-WRq"/>
                                </constraints>
                                <segments>
                                    <segment title="Enter Customer Number"/>
                                    <segment title="Scan QR code"/>
                                </segments>
                                <color key="tintColor" red="0.65098039220000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.65098039220000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-Ak-MuV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UMM-UQ-8Mb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Search Item" id="525-jD-NRK"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DrJ-A0-i7D" secondAttribute="trailing" constant="87" id="24e-tE-nCw"/>
                            <constraint firstItem="FmU-n3-cHj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="88W-mu-yPz"/>
                            <constraint firstItem="FmU-n3-cHj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aga-Yq-8l0"/>
                            <constraint firstItem="yEC-Ak-MuV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ib5-6D-oAJ"/>
                            <constraint firstItem="DrJ-A0-i7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="O5f-Y8-yvj"/>
                            <constraint firstItem="yEC-Ak-MuV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YV4-vZ-hX0"/>
                            <constraint firstItem="yEC-Ak-MuV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a8R-1U-w0W"/>
                            <constraint firstItem="DrJ-A0-i7D" firstAttribute="top" secondItem="FmU-n3-cHj" secondAttribute="bottom" constant="52" id="aYW-HK-Q8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="twh-Gg-E5M"/>
                    <connections>
                        <outlet property="chooseSearchType" destination="FmU-n3-cHj" id="92u-7e-T52"/>
                        <outlet property="containerViewScan" destination="DrJ-A0-i7D" id="gHM-fg-pZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.445652173913047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4mc-ks-kgC">
            <objects>
                <viewController id="CsJ-bo-7ta" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfN-x2-sRE">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogf-ZL-bJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="31"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
